{
  "name": "menhera-picasso",
  "version": "4.3.2",
  "description": "Menhera Picasso is an application to handle image rendering for MenheraBot",
  "main": "src/server.js",
  "scripts": {
    "start": "node -r dotenv/config  .",
    "dev": "nodemon .",
    "docker": "docker build -t picasso:$npm_package_version . && docker run -d --restart unless-stopped -p 2080:2080 --name PicassoServer picasso:$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ySnoopyDogy/Menhera-Picasso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ySnoopyDogy/Menhera-Picasso/issues"
  },
  "homepage": "https://github.com/ySnoopyDogy/Menhera-Picasso#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "millify": "^4.0.0",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.7"
  }
}
